# OS-Sivaos-Wsc

./: .gitignore  RUN_SIVAOS_Wsc.bat  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phuocnguyen/app/sivaoswsc/: ServletInitializer.java  SivaOsWscApplication.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Components/: WSCComponent.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/ApplicationStartupRunnerConfigurer/: ApplicationStartupRunnerConfigurer.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/AuthenticationRemoteTokenServiceSIVAOS/: CORSFilterConfigure.java  CustomRemoteTokenServiceConfigure.java  OAuth2GlobalMethodConfigure.java  ResourceServerConfigure.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/AutomationSIVAOS/BeanScannerBSOS/: BeanScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/AutomationSIVAOS/ControlCenterBSOS/: ControlCenterBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/AutomationSIVAOS/ProfilesScannerBSOS/: ProfilesScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/GlobalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/SchedulerConfigurer/: SchedulerConfigurer.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/SwaggerUIConfigurer/: SwaggerUIConfigurer.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Config/WebSocketConfigurer/: WebSocketConfigurer.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Controllers/: ChatController.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Entitties/: ChatMessagesEntity.java  ChatRoomsEntity.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Repositories/: ChatMessagesRepository.java  ChatRoomsRepository.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Services/: ChatMessagesService.java  ChatRoomsService.java
src/main/java/com/phuocnguyen/app/sivaoswsc/Services/ServiceImplement/: ChatMessagesServiceImplement.java  ChatRoomsServiceImplement.java
src/main/java/com/phuocnguyen/app/sivaoswsc/components/: WSCComponent.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/appConfig/: AppConfig.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/automationConfig/BeanScannerBSOS/: BeanScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/automationConfig/ControlCenterBSOS/: ControlCenterBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/automationConfig/ProfilesScannerBSOS/: ProfilesScannerBSOS.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/globalExceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/oauthConfig/: CORSFilterConfig.java  CustomRemoteTokenServiceConfig.java  OAuth2GlobalMethodConfig.java  ResourceServerConfig.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/schedulerConfig/: SchedulerConfig.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/swaggerConfig/: SwaggerConfig.java
src/main/java/com/phuocnguyen/app/sivaoswsc/config/websocketConfig/: WebSocketConfig.java
src/main/java/com/phuocnguyen/app/sivaoswsc/controllers/: ChatController.java
src/main/java/com/phuocnguyen/app/sivaoswsc/entitties/: ChatMessagesEntity.java  ChatRoomsEntity.java
src/main/java/com/phuocnguyen/app/sivaoswsc/repositories/: ChatMessagesRepository.java  ChatRoomsRepository.java
src/main/java/com/phuocnguyen/app/sivaoswsc/services/: ChatMessagesService.java  ChatRoomsService.java
src/main/java/com/phuocnguyen/app/sivaoswsc/services/serviceImpl/: ChatMessagesServiceImpl.java  ChatRoomsServiceImpl.java
src/main/resources/: application-common.yml  application-dev.yml  application-logoff.yml  application-params.yml  application-prod.yml  application.properties  logback.xml
src/test/java/com/phuocnguyen/app/sivaoswsc/: SivaOsWscApplicationTests.java
