plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}

ext {
    sivaMasterVersion = '1.1.0'
    fileArchived = 'SIVAOS-Wsc'
}

group = 'com.phuocnguyen.app'
version = "${sivaMasterVersion}"
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'war'

bootWar {
    version("${sivaMasterVersion}")
}

bootJar {
    version("${sivaMasterVersion}")
}

dependencies {
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /**
     - libs support spring framework
     */
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.10.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.3.5.RELEASE'
    compile 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.2.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.2.4.RELEASE'
    compile('org.springframework.boot:spring-boot-starter')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.5'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation('org.modelmapper:modelmapper:2.3.0')
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '5.1.7.RELEASE'

    /**
     - libs support config database
     */
    compile group: 'org.springframework.data', name: 'spring-data-redis', version: '2.3.4.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.18'
    runtimeOnly 'org.postgresql:postgresql'

    /**
     - libs support build project
     */
    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'

    /**
     - libs support API
     */
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.21.Final'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.0'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '7.0.0.Alpha1'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
    compile group: 'redis.clients', name: 'jedis', version: '3.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '0.11.0'
    compile group: 'org.json', name: 'json', version: '20200518'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    /**
     - libs support management document
     */
    compile "org.apache.poi:poi:3.17"
    compile "org.apache.poi:poi-ooxml:3.17"
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    /**
     - libs support email
     */
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    runtime group: 'com.twilio.sdk', name: 'twilio', version: '7.1.0'

    /**
     - libs external support utils and services
     - compile files('libs/SIVACore.jar')
     - compile files('../OS-Sivaos-Core/build/libs/SIVACore.jar')
     */
    compile files('../OS-Sivaos-Core/build/libs/SIVACore.jar')
}

test {
    useJUnitPlatform()
}
